- gpg key
- update email addresses
- gpg keys to github and gitlab
- update setup script and move to ansible
- copy repos

- get programs
	- signal
	- vscodium
	- spotify
	- spot
	- neovim
	- discord
	- obs
	- openscad
	- meld
	- thunderbird
	- obsidian
	- mpv
	- vlc
	- kde connect
	- syncthing
	
